fg: #FFF
fg2: #f6d07b
light-fg:$ color L-0.4 ${fg}
bg: #f2a94b
bar-bg: #435
separator: "%{B${bar-bg} O10}"

yambar: "%{F${fg} U${fg2}}${.left} %{c} ${.wm} %{r} ${.wifi} ${.volume} ${.status} %{B${bar-bg}}"

  warn_module:H ${separator}${.format} ${.text}
    level:$i cache 5 ${smooth 0.3 ${map 1 30 ${.raw}}}
    background:$ gradient "0:${.norm} 30:${.warn}" ${dep level}
      norm:$ bg
      warn: #ea4d46
    foreground:$ gradient "0:${.norm} 30:${.warn}" ${dep level}
      norm:$ fg
      warn: #FFF
    format:$ arrcache 31 ${dep level} "%{B${dep background} F${dep foreground}}"

  simple_module:H$ clone warn_module
    percentage:L$ cache ${dep cache_time} ${dep calculation}
    cache_time:$ var 1000


  left:$ refcache "${.raw.mode}${.greeting.datetime.mode}" 20000 "${separator}${.raw}${separator}"
    raw:$ save ${.mode} ${cmd "./scripts/options.sh ${} ${.mode} ${dep greeting}" ? N/A}
      mode:$ var closed
    greeting:$ refcache ${.datetime.mode} 10000 ${.raw}
      raw: Hi %{T2}${env USER}%{T-}, ${dep datetime}
      datetime:$ save mode ${cmd "./scripts/date.sh ${} ${.mode} ${.stonks}" ? N/A}
        stonks:$ save cache ${poll "./scripts/stonks.sh ${.name}" ? ${.cache}}
          name: GME

  wm:$ cache 200 '%{B${bg} F#FFF U${fg2}} ${.raw} %{B${bar-bg}}'
    raw:$ save cache ${poll './scripts/bspwm.sh "%{T2 B${fg2}}" "%{T- B${bg}}"' ? ${.cache}}

  wifi: ${separator}%{F${fg}} ${.raw}
    raw:$ save cache ${poll "./scripts/wifi.sh 4 %{F${light-fg}}" ? ${.cache}}

  volume: ${separator}%{F${fg}} ${.raw}
    raw:$ save cache ${poll "./scripts/volume.sh 10 %{F${light-fg}}" ? ${.cache}}

  status:$ clone warn_module
    text:$ save ${sibling state} ${save poll.cache ${.poll}} ;
      poll:$ poll "./scripts/performance.sh ${} ${.reload_time} ${.bat_type} ${.thermal_zone}"  ? ${.cache}
        reload_time: 2
        bat_type: BAT1
        thermal_zone: 0
    state:$ var 0
    level.raw: ${sibling state}
